# selenium-with-testng

./: AutomationDBscripts.txt  README.md  pom.xml
src/main/java/Listeners/: XmlSuiteListener.java
src/main/java/NonPageObjects/: Constants.java  HelpUtils.java  ProcessTestcaseUtil.java  RatesCompare.java  SelectCountryTestcase.java  Validation.java
src/main/java/PageElements/: CurrencyConversionCalculatorElements.java
src/main/java/Pages/: CurrencyConversionCalculatorPage.java
src/main/java/Test/: CurrencyConversionCalculatorTests.java
src/main/java/base/objects/: BaseTest.java  Testcase.java
src/main/resources/: SeleniumWithTestngAutomationDb.sqllite  conf.properties  config.properties  regression.xml  smoke.xml
